<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Plotlog</title>
  <style type="text/css">
    body {
      font-family: Verdana, sans-serif;
      margin: 0;
      padding: 0;

      /* 10-pixel/1-second stripes */
      background-image: repeating-linear-gradient(
        to right,
        #d5d7ff 0%,
        #d5d7ff 50%,
        #cdcff8 50%,
        #cdcff8 100%
      );
      background-size: 20px 20px;
    }

    h1 {
      margin: 0.4ex 0;
    }

    .head {
      margin: 8px;
    }

    #logCanvas {
      font-family: "Liberation sans narrow", "Arial narrow", sans-serif;
      font-size: 3px;
    }

    div.logline {
      white-space: nowrap;
    }

    div.logline:hover {
      border: 1px solid red;
      font-size: 14px;
    }

    div.test-start {
      font-size: 14px;
    }

    div.test {
      border-top: 2px solid rgba(255, 255, 255, 0.5);
      border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    }

    #ruler {
      pointer-events: none;
      position: fixed;
      top: 0;
      bottom: 0;
      width: 0;
      border-left: 1px solid grey;
    }

    tr td:first-child{
      text-align: right;
    }

  </style>
</head>
<body>
<div id="ruler"></div>
<div class="head">
  <a href="https://github.com/jlous/plotlog">github.com/jlous/plotlog</a>
  <h1>Maven build log timer</h1>

  <table>
    <colgroup>
      <col style="text-align: right">
    </colgroup>
    <tr>
      <td style="text-align: right"><label for="text-size">Source</label></td>
      <td><input id="file-input" type="file" /></td>
    </tr>
    <tr>
      <td><label for="text-size">Zoom</label></td>
      <td><input id="text-size" type="range" maxlength="3" value="3" min="1" max="16" style="text-align: right"></td>
    </tr>
    <tr>
      <td><label for="separate-tests">Isolate tests</label></td>
      <td><input id="separate-tests" type="checkbox"></td>
    </tr>
  </table>
</div>
<div id="logCanvas">

</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="plotlog.js"></script>
</html>